# iam-policy-autopilot

./: .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  .vscodeignore  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  README.md  RELEASE.md  TELEMETRY.md  cliff.toml  dylint.toml  pyproject.toml
.cargo/: config.toml
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build_and_publish.yml  cdk-security-scan.yml  compile-and-test.yml  nightly-integration-tests.yml  pr-checks.yml  slack_notifications.yml  submodule_update_pr.yml  sync_release_to_main.yml  wasm.yml  weekly_submodule_update.yml  weekly_terraform_model_update.yml
docs/design/: telemetry-framework.md
iam-policy-autopilot-access-denied/: Cargo.toml
iam-policy-autopilot-access-denied/src/: error.rs  lib.rs  types.rs
iam-policy-autopilot-cli/: Cargo.toml
iam-policy-autopilot-cli/src/: commands.rs  main.rs  output.rs  types.rs
iam-policy-autopilot-cli/tests/: cli_args.rs  generate_model_tests.rs  integration_tests.rs
iam-policy-autopilot-common/: Cargo.toml
iam-policy-autopilot-common/tests/: telemetry_derive_test.rs
iam-policy-autopilot-lints/: Cargo.toml  README.md  rust-toolchain
iam-policy-autopilot-lints/src/: lib.rs  node_kind_literal.rs
iam-policy-autopilot-lints/ui/: main.rs  main.stderr
iam-policy-autopilot-mcp-server/: Cargo.toml
iam-policy-autopilot-mcp-server/src/: lib.rs  mcp.rs
iam-policy-autopilot-mcp-server/tests/: mcp_server_integration_test.rs  telemetry_notification_test.rs
iam-policy-autopilot-policy-generation/: Cargo.toml  build.rs
iam-policy-autopilot-policy-generation/scripts/: generate_python_name_map.py
iam-policy-autopilot-policy-generation/src/: deserialization_tests.rs  embedded_data.rs  lib.rs  service_configuration.rs  shared_submodule_model.rs
iam-policy-autopilot-policy-generation/tests/: go_extraction_integration_test.rs  go_sdk_features_test.rs  gopls_integration_tests.rs  java_extraction_integration_test.rs  javascript_extraction_integration_test.rs  lsp_integration_tests.rs  native_cert_store_test.rs  public_api_integration_test.rs  python_chained_subresource_action_test.rs  terraform_integration.rs  terraform_plan_integration.rs  (+1 more)
iam-policy-autopilot-telemetry-derive/: Cargo.toml
iam-policy-autopilot-tools/: Cargo.toml
iam-policy-autopilot-wasm/: .gitignore  Cargo.toml  README.md  build.sh  em_fetch.js  extractor.js  index.html  serve.sh
iam-policy-autopilot-wasm-emscripten/: Cargo.toml  ITERATION-NOTES.md  README.md  build.sh  em_fetch.js  index.html  serve.sh
integration-tests/projects/run_007/java/: Script.java  pom.xml
plans/: 01-gopls-lsp-integration.md
xtask/: Cargo.toml
(+495 files in other folders)
